.product-listing {
	display: grid;
	background: var(--background-color);
	color: var(--font-color);
	max-width: 1990px;
	margin: auto;
}
.product {
	margin: 10px;
	border-radius: var(--soft-border-radius) var(--soft-border-radius) 0 0;
	box-shadow: var(--primary-shadow);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.product-image {
	max-width: 100%;
	border-radius: var(--soft-border-radius) var(--soft-border-radius) 0 0;
}
.product-item-desc {
	display: flex;
	height: 120px;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
}
.product-info {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.product-name {
	font: var(--card-tile-font);
	font-size: 24px;
	font-weight: bold;
	left: 0;
}
.food-type {
	display: flex;
	width: 15%;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.food-type img {
	width: 32%;
}
.rate-delivery {
	color: var(--ternary-color);
	display: flex;
	align-items: center;
	font-weight: bold;
	font-size: 19px;
}
.product-to-wishlist {
	font-size: 26px;
}

.from-product {
	border: 2px solid var(--primary-color);
	background-color: white;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 55px;
	font-size: 20px;
}
.to-cart:hover {
	transition-duration: 0.5s;
	background: var(--primary-color);
	font-weight: 500;
	color: white;
	cursor: pointer;
}
.view-cart {
	border: 2px solid var(--ternary-color);
	color: var(--ternary-color);
}
.view-cart:hover {
	transition-duration: 0.5s;
	background: var(--ternary-color);
	font-weight: 500;
	color: white;
	cursor: pointer;
}
.product:hover {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@media only screen and (max-width: 440px) {
	.product-listing {
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(500px, 500px);
		grid-gap: 14px 0px;
	}
	.product {
		margin: auto;
		width: 80%;
	}
	.product-image {
		align-self: center;
		width: 70%;
	}

	.food-type img {
		width: 23%;
	}
}
@media only screen and (min-width: 441px) {
	.product-listing {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(550px, 550px);
		grid-gap: 20px 0px;
	}
	.rate-delivery .product-name {
		font-weight: lighter;
	}
	.from-product {
		height: 50px;
	}
}
@media only screen and (min-width: 768px) {
	.product-listing {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1.4rem;
	}
}

@media only screen and (min-width: 1154px) {
	.product-listing {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(480px, 480px);
		grid-gap: 1rem;
		padding: 1.5rem 2rem 1.5rem 2rem;
	}
}
@media only screen and (min-width: 1268px) {
	.product-listing {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(500px, 500px);
	}
}
@media only screen and (min-width: 1462px) {
	.product-listing {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(600px, 600px);
	}
}
